.login-container{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    width: 100vw;
    height: 100vh;

    background-image: radial-gradient(circle at bottom right, #FE938C, #B0F2B4);
}

.brand-container{
    display: flex;
    flex-direction: column;

    background-image: radial-gradient(circle at bottom right, #fe938b, #6ebeed, #b0f2b4);

    grid-column-start: 1;
    grid-column-end: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.branding{
    color: #FFFFFF;
    font-size: 4rem;
    font-weight: bold;
    user-select: none;
}

.branding-subtitle{
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: bold;
    user-select: none;
}

.login-card-container{
    grid-column-start: 2;
    grid-column-end: 3;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #FFFFFF;
}

.login-card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6rem;

    flex-direction: column;
    justify-content: space-between;

    justify-self: flex-start;

    width: 80%;
    height: 20rem;

    box-sizing: border-box;

    border-radius: 0.5rem;
}

.login-card-title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
}

.login-card-title{
    font-size: 1.5rem;
    font-weight: bold;
}

.login-card-credentials-container{
    display: flex;
    flex-direction: column;

    padding: 1rem;

    grid-row-start: 1;
    grid-row-end: 2;
}

.login-card-credentials-username-field-label, .login-card-credentials-password-field-label, .login-card-credentials-confirm-password-field-label, .create-account-redirect{
    font-size: 1.25rem;
}

#login-card-credentials-username-field, #login-card-credentials-password-field, #login-card-credentials-confirm-password-field{
    margin-bottom: 1rem;
}

#login-card-credentials-username-field, #login-card-credentials-password-field, #login-card-credentials-confirm-password-field{
    height: 2rem;
    margin-top: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #d8d8d8;
    outline: none;
    padding-left: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1.25rem;
}

#login-card-credentials-username-field:focus, #login-card-credentials-password-field:focus{
    border-width: 2px;
    border-image: linear-gradient(to right, #fe938b, #6ebeed, #B0F2B4) 1;
    border-radius: 0.25rem;
}

/*
.login-card-error-card-container{
    display: none;
    justify-content: center;
    align-items: center;

    padding: 1rem;

    grid-row-start: 2;
    grid-row-end: 3;
}

.login-card-error-card{
    width: 100%;
    height: 100%;
    background-color: #F21B3F;
    color: white;
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
*/

.login-card-button-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;

    grid-row-start: 2;
    grid-row-end: 3;
}

@property --gradient-color {
    syntax: '<color>';
    inherits: false;
    initial-value: hsl(4, 98%, 77%);
}

.login-card-button{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #FFFFFF;
    font-weight: bold;
    background: radial-gradient(circle at bottom right, hsl(4, 98%, 77%), hsl(202, 78%, 68%), #B0F2B4);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    transition: padding-left 0.1s ease, padding-right 0.1s ease, box-shadow 0.1s ease;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.10);
}

.login-card-button:hover{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    box-shadow: 0px 2px 10px rgba(254, 147, 139, 0.5);
    cursor: pointer;
}

.login-card-button:active{  
    background-color: #1e880d;
}